{
  "expo": {
    "name": "La Biblia de Yahweh",
    "slug": "biblia-yahweh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "owner": "labibliadeyahweh",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tubiblia.yahweh"
    },
    "android": {
      "package": "com.tubiblia.yahweh"
    },
    "extra": {
      "eas": {
        "projectId": "b4163f0e-78a5-43d2-a28d-d79b12096394"
      }
    }
  }
}
